\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the mirror symmetry used by \textit  {mirrordisk}. A point $(x,y)$ at velocity $v$ is compared with its reflected position $(x_{\rm  sym}, y_{\rm  sym})$ across the minor axis at velocity $2v_{\rm  sys}-v$.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:mirror_symmetry}{{1.1}{3}{Schematic of the mirror symmetry used by \textit {mirrordisk}. A point $(x,y)$ at velocity $v$ is compared with its reflected position $(x_{\rm sym}, y_{\rm sym})$ across the minor axis at velocity $2v_{\rm sys}-v$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install }{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reuired}{{2}{4}{Install}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input and Configuration }{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prep_sec}{{3}{5}{Input and Configuration}{chapter.3}{}}
\newlabel{sec:format_data}{{3.1}{5}{Target CSV format}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target CSV format }{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration in \texttt  {tests/config.py}}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mirror fitting}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Channel maps}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}3D HTML residual view}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Residual analysis}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Run scripts }{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:run_script}{{4}{7}{Run scripts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quick start}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Example commands}{7}{subsection.4.1.2}\protected@file@percent }
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Output structure}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Step details}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {mirror}}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {channel\_maps}}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {html}}{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\texttt  {residuals}}{8}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notes}{8}{section.4.3}\protected@file@percent }
\gdef \@abspage@last{10}
